URL=jdbc\:mysql\://localhost\:3306/tmall?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=GMT%2B8&useSSL\=false&allowPublicKeyRetrieval\=true
DRIVER=com.mysql.cj.jdbc.Driver
USER=root
PASSWORD=xu
